<Styles xmlns="https://github.com/avaloniaui"
	    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!-- Checkbox -->    
    <Style Selector="CheckBox /template/ Border#NormalRectangle">
        <Setter Property="BorderBrush" Value="#A5C882" />
    </Style>
    <Style Selector="CheckBox:checked /template/ Border#NormalRectangle">
        <Setter Property="Background" Value="#A5C882" />
        <Setter Property="BorderBrush" Value="#A5C882" />
    </Style>
    <!-- Textbox -->
    <Style Selector="TextBox:focus-within /template/ Border">
        <Setter Property="BorderBrush" Value="#A5C882" />
    </Style>
    <!-- Button -->
    <Style Selector="Button.selected">
        <Setter Property="BorderBrush" Value="#A5C882"/>

    </Style>
    <Style Selector="Button.deselected">
        <Setter Property="BorderBrush" Value="#33000000"/>
    </Style>
    <!--
        This style is based on the default Fluent theme
        (https://github.com/AvaloniaUI/Avalonia/blob/master/src/Avalonia.Themes.Fluent/Controls/Menu.xaml),
        but allows menu items to wrap in multiple rows.
        You can remove this part if you prefer the default behavior (single row menu).
    -->
    <Style Selector="Menu">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Height" Value="NaN" />
        <!--
            Height=NaN is required because Avalonia fluent theme uses 32 as default menu height,
            and this would cause the wrapped rows to be hidden when using WrapPanel as ItemsPanel.
        -->
        <Setter Property="ItemContainerTheme" Value="{StaticResource FluentTopLevelMenuItem}" />
        <Setter Property="Template">
            <ControlTemplate>
                <Border
                    Padding="{TemplateBinding Padding}"
                    HorizontalAlignment="Stretch"
                    Background="{TemplateBinding Background}"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    CornerRadius="{TemplateBinding CornerRadius}">
                    <ItemsPresenter
                        Name="PART_ItemsPresenter"
                        VerticalAlignment="Stretch"
                        KeyboardNavigation.TabNavigation="Continue">
                        <ItemsPresenter.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel />
                            </ItemsPanelTemplate>
                        </ItemsPresenter.ItemsPanel>
                    </ItemsPresenter>
                </Border>
            </ControlTemplate>
        </Setter>
    </Style>
    <!-- Menubar -->
    <Style Selector="Button.titlebar">
		<Setter Property="FontSize" Value="24"/>
        <Setter Property="CornerRadius" Value="3,3,0,0"/>
        <Setter Property="Padding" Value="24,0"/>
        <Setter Property="Margin" Value="5,10,0,0"/>
        <Setter Property="FontFamily" Value="avares://NetVine/Assets#Bebas Neue"/>
        <Setter Property="BorderThickness" Value="2"/>
        <Setter Property="Background" Value="#883F3F43"/>
    </Style>

    <Style Selector="Button.titlebarGear">
        <Setter Property="CornerRadius" Value="0,16,0,0"/>
        <Setter Property="Width" Value="35"/>
    </Style>

    <Style Selector="Panel.searchPanel">
        <Setter Property="MaxWidth" Value="240"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="Margin" Value="5,0,5,0"/>
    </Style>

    <Style Selector="TextBox.searchBox">
        <Setter Property="MaxWidth" Value="240"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="MinWidth" Value="0"/>
        <Setter Property="Height" Value="20"/>
        <Setter Property="Padding" Value="32,0,8,0"/>
    </Style>

    <Style Selector="PathIcon.searchIcon">
        <Setter Property="Data" Value="M416 208c0 45.9-14.9 88.3-40 122.7L502.6 457.4c12.5 12.5 12.5 32.8 0 45.3s-32.8 12.5-45.3 0L330.7 376c-34.4 25.2-76.8 40-122.7 40C93.1 416 0 322.9 0 208S93.1 0 208 0S416 93.1 416 208zM208 352a144 144 0 1 0 0-288 144 144 0 1 0 0 288z"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
         <Setter Property="Margin" Value="10,0,0,0"/>
         <Setter Property="Width" Value="14"/>
         <Setter Property="Height" Value="14"/>
    </Style>

    <Style Selector="Grid.dragRegion">
		<Setter Property="MinWidth" Value="175"/>
    </Style>

    <Style Selector="Image.gear">
        <Setter Property="Margin" Value="2,0,0,0"/>
        <Setter Property="HorizontalAlignment" Value="Right"/>
        <Setter Property="Width" Value="24"/>
        <Setter Property="Height" Value="29"/>
        <Setter Property="Source" Value="/Assets/gear.png"/>
    </Style>

    <Style Selector="Image.app-iconTiny">
        <Setter Property="Source" Value="/Assets/netvine_tiny.png"/>
        <Setter Property="Width" Value="36"/>
        <Setter Property="Height" Value="36"/>
        <Setter Property="Margin" Value="4,0"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>
    <!-- Sidebar -->
    <Style Selector="TabControl.sidebar TabItem:selected /template/ Border#PART_SelectedPipe">
        <Setter Property="Background" Value="#A5C882"/>
    </Style>

    <Style Selector="Border.shrinking">
        <Style.Animations>
            <Animation Duration="0:0:0.3" FillMode="Forward">
                <KeyFrame Cue="0%">
                    <Setter Property="Width" Value="200"/>
                </KeyFrame>
                <KeyFrame Cue="100%">
                    <Setter Property="Width" Value="0"/>
                </KeyFrame>
            </Animation>
        </Style.Animations>
    </Style>

    <Style Selector="Border.sideBarGradient">
        <Setter Property="Padding" Value="0,10"/>
        <Setter Property="Background">
            <Setter.Value>
                <LinearGradientBrush StartPoint="0%,0%" EndPoint="0%,100%">
                    <GradientStop Color="#99282838" Offset="0"/>
                    <GradientStop Color="#99222228" Offset="1"/>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
        <Setter Property="Effect">
            <Setter.Value>
                <DropShadowEffect Color="Black" 
                                  BlurRadius="50" 
                                  OffsetX="0" 
                                  OffsetY="4" 
                                  Opacity="0.5"/>
            </Setter.Value>
        </Setter>
    </Style>

    <Style Selector="TabItem.sideTab">
        <Setter Property="Padding" Value="0"/>
        <Setter Property="Margin" Value="0,0,10,0"/>
    </Style>

    <Style Selector="Image.folderTab">
		<Setter Property="Source" Value="/Assets/folder.png"/>
        <Setter Property="Width" Value="24"/>
        <Setter Property="Height" Value="24"/>
    </Style>

    <Style Selector="Image.networkTab">
		<Setter Property="Source" Value="/Assets/people.png"/>
        <Setter Property="Width" Value="24"/>
        <Setter Property="Height" Value="24"/>
    </Style>

    <Style Selector="Image.left">
		<Setter Property="Source" Value="/Assets/left.png"/>
        <Setter Property="Width" Value="24"/>
        <Setter Property="Height" Value="24"/>
    </Style>

    <Style Selector="Image.right">
		<Setter Property="Source" Value="/Assets/right.png"/>
        <Setter Property="Width" Value="24"/>
        <Setter Property="Height" Value="24"/>
    </Style>

    <Style Selector="TabItem.hiddenTab">
        <Setter Property="Width" Value="0"/>
        <Setter Property="MinWidth" Value="0"/>
        <Setter Property="IsVisible" Value="False"/>
        <Setter Property="Padding" Value="0"/>
        <Setter Property="Height" Value="0"/>
    </Style>

    <Style Selector="Rectangle.separator">
        <Setter Property="Height" Value="2"/>
        <Setter Property="Fill" Value="#444444"/>
        <Setter Property="Margin" Value="8,4"/>
        <Setter Property="Opacity" Value="0.5"/>
    </Style>
</Styles>
