<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             xmlns:local="using:UI"
             x:Class="UI.CustomCheckbox">

    <ToggleButton HorizontalAlignment="Stretch" VerticalAlignment="Stretch" x:Name="SelectorButton"
                Click="Button_Click"
                Background="Transparent"
                BorderBrush="#888888"
                BorderThickness="2"
                CornerRadius="8"
                Padding="8,8">

            <ToggleButton.Styles>
                <Style Selector=":pointerover > Border">
                    <Setter Property="Background" Value="#22ffffff"/>
                </Style>
                <Style Selector="ToggleButton#SelectorButton:checked /template/ ContentPresenter">
                    <Setter Property="BorderBrush" Value="#A5C882"/>
                    <Setter Property="Background" Value="Transparent"/>
                </Style>
            </ToggleButton.Styles>

            <Grid ColumnDefinitions="Auto,*" VerticalAlignment="Center">
                <!-- Custom sprite checkbox box -->
                <Panel Grid.Column="0" Width="24" Height="24">
                    <!-- Unchecked -->
                    <Image x:Name="UncheckedIcon" RenderOptions.BitmapInterpolationMode="HighQuality"/>
                    <!-- Checked -->
                    <Image x:Name="CheckedIcon" RenderOptions.BitmapInterpolationMode="HighQuality"/>
                    <!-- Checked -->
                    <Image x:Name="LockedIcon" RenderOptions.BitmapInterpolationMode="HighQuality"/>
                </Panel>
                <!-- Label -->
                <TextBlock Grid.Column="1"
                            FontSize="{Binding FontSize, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:CustomCheckbox}}"
                            VerticalAlignment="Center" HorizontalAlignment="Center"
                        FontFamily="avares://NetVine/Assets#Bebas Neue"
                        Foreground="White"
                        Text="{Binding Title, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:CustomCheckbox}}"
                        Margin="4,4,0,0"/>
            </Grid>
    </ToggleButton>
</UserControl>
