<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="using:UI"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="UI.FolderView">
    
    <Grid RowDefinitions="auto,auto,*,auto">
        <Label Grid.Column="0" HorizontalAlignment="Center" Padding="0,0" FontSize="30" 
                FontFamily="avares://NetVine/Assets#Bebas Neue"
                VerticalAlignment="Center" Foreground="White">Data</Label>
        <Rectangle Grid.Row="1" Height="2" Fill="#444444" Margin="8,4" Opacity="0.5"/>
        <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Row="2">
            <StackPanel x:Name="ScrollView">
            </StackPanel>
        </ScrollViewer>
        <Grid Grid.Row="3" RowDefinitions="auto,auto,auto">
            <!-- Slight padding. -->
            
            <StackPanel Grid.Row="0">
                <TextBlock x:Name="Date1Text" HorizontalAlignment="Center"/>
                <TextBlock Text="-" HorizontalAlignment="Center"/>
                <TextBlock x:Name="Date2Text" HorizontalAlignment="Center"/>
            </StackPanel>
            <Rectangle Grid.Row="1" Height="2" Fill="#444444" Margin="8,4" Opacity="0.5"/>
            <StackPanel Grid.Row="4">
                <!-- Live toggle -->
                <local:CustomCheckbox IsChecked="true" CheckedChanged="LiveCheckChanged"
                                      UncheckedSource="avares://NetVine/Assets/live_icon.png" 
                                      CheckedSource="avares://NetVine/Assets/live_icon_ticked.png"
                                      Title="Live"
                                      FontSize="20"
                                      HorizontalAlignment="Stretch"
                                      VerticalAlignment="Center"
                                      ToolTip.Tip="Toggle the database viewing for only live data"/>
                <local:CustomCheckbox x:Name="CombinationBox" IsChecked="true" CheckedChanged="CombinedCheckChanged"
                        UncheckedSource="avares://NetVine/Assets/individual.png" 
                        CheckedSource="avares://NetVine/Assets/combine.png"
                        LockedSource="avares://NetVine/Assets/lock.png"
                        Title="Combination"
                        FontSize="20"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Center"
                        ToolTip.Tip="Toggles if combinations should be used to display data."/>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
