<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="200" d:DesignHeight="30"
             x:Class="UI.FolderUser">
    <Panel>
        <Grid RowDefinitions="15,*">
            <Grid.ContextMenu>
                <ContextMenu>
                <MenuItem Header="Copy IP address" Click="CopyIP"/>
                <MenuItem Header="Copy Username" Click="CopyUsername"/>
                </ContextMenu>
            </Grid.ContextMenu>
            <Image Grid.Row="0" Source="/Assets/folder_top.png" HorizontalAlignment="Left" Margin="10,0,0,-10" Width="24" Height="29" RenderOptions.BitmapInterpolationMode="HighQuality"/>
            <Border Padding="0,25" Margin="10,-25,0,0" Background="Transparent" Grid.Row="1">
                <Button HorizontalAlignment="Stretch" Padding="0" CornerRadius="0,0,0,8" x:Name="SelectionButton" Height="45" Click="OnClicked">
                    <Button.Effect>
                        <DropShadowEffect Color="Black" 
                                              BlurRadius="25" 
                                              OffsetX="0" 
                                              OffsetY="5" 
                                              Opacity="0.75"/>
                    </Button.Effect>
                    <Grid ColumnDefinitions="auto,*">
                        <Ellipse Width="15" StrokeThickness="2" StrokeDashArray="5,2" Stroke="Black" Height="15" Margin="10,0,10,0" Fill="LightGreen" x:Name="OnlineCircle" Grid.Column="0"/>
                        <Label Grid.Column="1" HorizontalAlignment="Stretch"
                               FontFamily="avares://NetVine/Assets#Bebas Neue"
                               Padding="0" Margin="0" x:Name="UsernameLabel" VerticalAlignment="Center" FontSize="30">Username</Label>
                    </Grid>
                </Button>
            </Border>
        </Grid>
        <Image Grid.Row="0" 
        x:Name="KingIcon"
        IsVisible="False"
        Source="/Assets/manager.png" HorizontalAlignment="Left"
        ToolTip.Tip="This user is hosting"
        Margin="-2,-51, 0,0" Width="40" Height="36" RenderOptions.BitmapInterpolationMode="HighQuality"/>
    </Panel>
</UserControl>
