<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="UI.HomeView">
  
  <Grid HorizontalAlignment="Stretch" 
        VerticalAlignment="Top"
        
        Grid.RowDefinitions="auto,auto,*">

      <Grid HorizontalAlignment="Center" 
            VerticalAlignment="Top"
            Grid.Row="0"
            Grid.ColumnDefinitions="auto,auto"
            Grid.RowDefinitions="auto,auto,auto">
	        <Image x:Name="icon"
            Width="128"
            RenderOptions.BitmapInterpolationMode="HighQuality"
            Grid.Row="0"
            Grid.Column="0"
            Source="/Assets/netvine.png"/>
          <TextBlock VerticalAlignment="Center" 
                     Grid.Row="0" Grid.Column="1" 
                     Text="Net-Vine" 
                     FontSize="128"
                     FontFamily="avares://NetVine/Assets#Bebas Neue"
                     Margin="0,20,0,0" 
                     HorizontalAlignment="Center"/>
                <TextBlock VerticalAlignment="Center" 
        Grid.Row="2" Grid.Column="1" 
        Text="ERROR! FIX SLOGAN." 
        FontSize="20"
        FontFamily="avares://NetVine/Assets#Bebas Neue"
        Margin="0,-20,0,0"
        x:Name="Slogan"
        HorizontalAlignment="Right"/>
      </Grid>

      <ScrollViewer Grid.Row="2" Margin="10" MaxWidth="600" Background="#66000000" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <StackPanel HorizontalAlignment="Stretch">
            <!-- Made by-->
            <Grid RowDefinitions="auto,auto" ColumnDefinitions="auto,auto">
		          <TextBlock VerticalAlignment="Center" 
                  Text="Developed by :" 
                  FontSize="40"
                  FontFamily="avares://NetVine/Assets#Bebas Neue"
                  Grid.Row="0"
                  Margin="20,20,0,0"
                  HorizontalAlignment="Left"/>
		          <TextBlock VerticalAlignment="Center" 
                  Text="Aidan, Ben, Sean, Ty" 
                  FontSize="20"
                  FontFamily="avares://NetVine/Assets#Bebas Neue"
                  Grid.Row="0"
                  Grid.Column="1"
                  Margin="100,20,0,0"
                  HorizontalAlignment="Right"/>
            </Grid>
            <Rectangle Height="2" Fill="#444444" Margin="8,4" Opacity="0.5"/>
            <!-- Version-->
            <TextBlock VerticalAlignment="Center" 
                  Text=">  If there is a searchbar at the top of your screen, it can be used for filtering. CTRL+F quick searches." 
                  FontSize="20"
                  TextWrapping="Wrap"
                  Margin="20,20,0,0"
                  HorizontalAlignment="Stretch"/>
            <TextBlock VerticalAlignment="Center" 
                  Text=">  Configuration changes are applied instantly" 
                  FontSize="20"
                  TextWrapping="Wrap"
                  Margin="20,20,0,0"
                  HorizontalAlignment="Stretch"/>
            <TextBlock VerticalAlignment="Center" 
                  Text=">  If something confuses you, it probably has a tooltip. Try hovering your mouse over it" 
                  FontSize="20"
                  TextWrapping="Wrap"
                  Margin="20,20,0,0"
                  HorizontalAlignment="Stretch"/>
            <TextBlock VerticalAlignment="Center" 
                  Text="  Ram is reported in total allocation" 
                  FontSize="20"
                  TextWrapping="Wrap"
                  Margin="20,20,0,0"
                  HorizontalAlignment="Stretch"/>
            <TextBlock VerticalAlignment="Center" 
                  Text=">  You must give admin privileges to this application in order to gather network statistics" 
                  FontSize="20"
                  TextWrapping="Wrap"
                  Margin="20,20,0,0"
                  HorizontalAlignment="Stretch"/>
            <Rectangle Height="2" Fill="#444444" Margin="8,4" Opacity="0.5"/>
            <TextBlock VerticalAlignment="Center" 
                  Text="Something else goes here"
                  FontSize="40"
                  TextWrapping="Wrap"
                  Margin="20,20,0,0"
                  FontFamily="avares://NetVine/Assets#Bebas Neue"
                  HorizontalAlignment="Stretch"/>
        </StackPanel>
      </ScrollViewer>
  </Grid>
</UserControl>
