<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:UI.ViewModels"
        xmlns:local="using:UI.Views"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="UI.Views.MainWindow"
        xmlns:ic="using:FluentIcons.Avalonia"
        TransparencyLevelHint="AcrylicBlur"
        Background="#662D2D30"
        xmlns:views="clr-namespace:UI"
        xmlns:ui="using:UI"
        xmlns:infrastructure="using:Infrastructure"
        x:DataType="local:MainWindow"
        ExtendClientAreaTitleBarHeightHint="{OnPlatform Default=-1, Windows=38}"
        ExtendClientAreaToDecorationsHint="{OnPlatform Default=False, Windows=True}"
        Title="{x:Static infrastructure:Netvine.AppName}">

    <!-- Styles -->
    <Window.Styles>
        <StyleInclude Source="avares:/Styles/MainStyle.axaml"/>
    </Window.Styles>

    <!--The titlebar starts here.-->
    <Grid RowDefinitions="Auto,*">

      <Border Padding="0,10" IsHitTestVisible="False" Background="#CC222228"/>

      <Grid x:Name="titleBar"
          Grid.Row="0"
          HorizontalAlignment="Stretch"
          ColumnDefinitions="Auto,Auto,Auto,Auto,*,Auto">
        <Button Grid.Column="0"
                Width="36" Height="36"
                Margin="4,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                IsVisible="{OnPlatform Default=False, Windows=True}"
                Background="Transparent"
                BorderThickness="0"
                Padding="0"
                x:Name="HomeButton"
                Click="OnDudeClicked">
            <Grid>
			<Image Classes="app-iconTiny"
                   x:Name="iconNormal"
				   Grid.Column="0"/>
            <Image
                   ToolTip.Tip="Thinking?"
                   x:Name="iconThinking"
				   Classes="app-iconThinking"
				   Grid.Column="0"/>
           </Grid>
        </Button>
        <Button Grid.Column="1" Click="OnGraphClicked"
                Classes="titlebar"
                x:Name="GraphButton">
            <TextBlock Text="Graph"/>
        </Button>

        <Button Grid.Column="2" Click="OnTableClicked"
                Classes="titlebar"
                x:Name="TableButton">
            <TextBlock Text="Table"/>
        </Button>

        <Button Grid.Column="3" Click="OnSettingsClicked"
                Classes="titlebar titlebarGear"
                ToolTip.Tip="Settings"
                x:Name="SettingsButton">
                <Image Classes="gear" RenderOptions.BitmapInterpolationMode="HighQuality"/>
        </Button>
        <!-- SearchBox -->
        <Panel Grid.Column="4"
               Classes="searchPanel"
               x:Name="SearchBoxPanel">
            <TextBox Classes="searchBox"
                     TextChanged="SearchTextChanged"
                     TextInput="SearchSubmission"
                     x:Name="SearchBoxInput"/>
            <PathIcon Classes="searchIcon"
                      x:Name="SearchTooltip"
                      IsVisible="{Binding #SearchBoxInput.Bounds.Width, Converter={x:Static vm:Converters.WiderThan60}, ConverterParameter=60}"
                      Foreground="{DynamicResource TextControlPlaceholderForeground}"/>
        </Panel>

        <Grid x:Name="dragRegion"
              Classes="dragRegion"
              Grid.Column="5"
              IsVisible="{OnPlatform Default=False, Windows=True}"/>
        </Grid>
        <!--The program canvas starts here...-->
        <Grid Grid.Row="1" x:Name="MainGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="225" MinWidth="40"/> <!-- SideView -->
                <ColumnDefinition Width="1"/> <!-- Expanding slider -->
                <ColumnDefinition Width="*" MinWidth="150"/> <!-- Canvas -->
            </Grid.ColumnDefinitions>
            <!-- Side pannel background gradiant-->
            <Border Classes="sideBarGradient">
                <Grid>
                    <Border HorizontalAlignment="Left" Margin="0,-10" VerticalAlignment="Stretch" IsHitTestVisible="False" Width="40" Background="#CC222228"/>
                    <Rectangle Margin="40,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <Rectangle.Fill>
                            <VisualBrush TileMode="Tile"
                                            SourceRect="0,0,128,128"
                                            DestinationRect="0,0,128,128">
                                <VisualBrush.Visual>
                                    <Image Source="/Assets/dotBG.png" Width="128" Height="128" ClipToBounds="True"/>
                                </VisualBrush.Visual>
                            </VisualBrush>
                        </Rectangle.Fill>
                    </Rectangle>

                <!-- Side view-->
                <TabControl x:Name="SideBar" Classes="sidebar" SelectionChanged="TabControl_SelectionChanged" TabStripPlacement="Left" Padding="0">
                    <TabItem Classes="sideTab" ToolTip.Tip="Data">
                        <TabItem.Header>
                            <Image Classes="folderTab"/>
                        </TabItem.Header>
                        <views:FolderView x:Name="FolderView"/>
                    </TabItem>
                    <TabItem Classes="sideTab" ToolTip.Tip="Networking">
                        <TabItem.Header>
                            <Image  Classes="networkTab"/>
                        </TabItem.Header>
                        <views:NetworkView/>
                    </TabItem>
                    <TabItem Classes="sideTab" x:Name="LogPage" ToolTip.Tip="Log">
                        <TabItem.Header>
                            <Grid>
                                <Image  Classes="logTab"/>
                                <Label x:Name="MessageCount" HorizontalContentAlignment="Center" FontSize="10" Width="25" FontWeight="Bold" Foreground="#CC222228">9999</Label>
                            </Grid>
                        </TabItem.Header>
                        <views:LogView/>
                    </TabItem>
                    <TabItem x:Name="QuickResize" Classes="sideTab" ToolTip.Tip="Hide/Show" >
                        <TabItem.Header>
                            <Grid>
                                <Image Classes="left" IsVisible="False" x:Name="ExpanderLeft"/>
                                <Image Classes="right" x:Name="ExpanderRight"/>
                            </Grid>
                        </TabItem.Header>
                        ERROR, don't be here!
                    </TabItem>
                </TabControl>
                </Grid>
            </Border>
            <!--Grid splitter for resizable side pannel-->
            <GridSplitter Grid.Column="1" Background="Transparent" Width="6"/>
            <Grid Grid.Column="2">
                <Grid.Background>
                    <LinearGradientBrush StartPoint="0%,0%" EndPoint="100%,0%">
                        <GradientStop Color="#800A0A0F" Offset="0"/>
                        <GradientStop Color="#80151515" Offset="1"/>
                    </LinearGradientBrush>
                </Grid.Background>
            </Grid>

            <!-- Canvas -->
            <Rectangle Grid.Column="2" HorizontalAlignment="Stretch" 
                        VerticalAlignment="Bottom"
                        IsHitTestVisible="False"
                        Height="25">
                <Rectangle.Fill>
                    <VisualBrush TileMode="Tile"
                                    SourceRect="0,0,48,25"
                                    DestinationRect="0,0,48,25">
                        <VisualBrush.Visual>
                            <Image Source="/Assets/gradient.png" Width="48" Height="25" IsHitTestVisible="False"/>
                        </VisualBrush.Visual>
                    </VisualBrush>
                </Rectangle.Fill>
            </Rectangle>
            <TabControl Grid.Column="2" x:Name="CanvasTabControl" SelectionChanged="OnTabChanged" Padding="0">
                <TabItem Header="GraphView" Classes="hiddenTab">
                    <Grid ColumnDefinitions="200, *">
                        <views:ComponentView VerticalAlignment="Center" Height="260" Margin="10"  Grid.Column="0"/>
                        <views:NetvineGraph Grid.Column="1"/>
                    </Grid>
                </TabItem>
                <TabItem Header="TableView" Classes="hiddenTab">
                    <views:TableView/>
                </TabItem>
                <TabItem Header="SettingsView" Classes="hiddenTab">
                    <views:SettingsView />
                </TabItem>
                <TabItem Header="SettingsView" Classes="hiddenTab">
                    <views:HomeView />
                </TabItem>
            </TabControl>
        </Grid>
    </Grid>
</Window>
