<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:UI.ViewModels"
        xmlns:local="using:UI.Views"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="UI.Views.MainWindow"
        xmlns:ic="using:FluentIcons.Avalonia"
        TransparencyLevelHint="AcrylicBlur"
        Background="#662D2D30"
        xmlns:views="clr-namespace:UI"
        xmlns:ui="using:UI"
        ExtendClientAreaTitleBarHeightHint="{OnPlatform Default=-1, Windows=38}"
        ExtendClientAreaToDecorationsHint="{OnPlatform Default=False, Windows=True}"
        Title="{x:Static ui:Program.AppName}">

    <!-- Styles -->
    <Window.Styles>
        <StyleInclude Source="avares:/Styles/MainStyle.axaml"/>
    </Window.Styles>

    <!--The titlebar starts here.-->
    <Grid RowDefinitions="Auto,*">

      <Border Padding="0,10" IsHitTestVisible="False" Background="#99222228"/>

      <Grid x:Name="titleBar"
          Grid.Row="0"
          HorizontalAlignment="Stretch"
          ColumnDefinitions="Auto,Auto,Auto,Auto,*,Auto">
        <Button Grid.Column="0"
                Width="36" Height="36"
                Margin="4,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                IsVisible="{OnPlatform Default=False, Windows=True}"
                Background="Transparent"
                BorderThickness="0"
                Padding="0"
                x:Name="HomeButton"
                Click="OnDudeClicked">
			<Image x:Name="icon"
				   Classes="app-iconTiny"
				   Grid.Column="0"
				   IsVisible="{OnPlatform Default=False, Windows=True}"/>
        </Button>
        <Button Grid.Column="1" Click="OnGraphClicked"
                Classes="titlebar"
                x:Name="GraphButton">
            <TextBlock Text="Graph"/>
        </Button>

        <Button Grid.Column="2" Click="OnTableClicked"
                Classes="titlebar"
                x:Name="TableButton">
            <TextBlock Text="Table"/>
        </Button>

        <Button Grid.Column="3" Click="OnSettingsClicked"
                Classes="titlebar titlebarGear"
                ToolTip.Tip="Settings"
                x:Name="SettingsButton">
                <Image Classes="gear" RenderOptions.BitmapInterpolationMode="HighQuality"/>
        </Button>
        <!-- SearchBox -->
        <Panel Grid.Column="4"
               Classes="searchPanel"
               x:Name="SearchBoxPanel">
            <TextBox Classes="searchBox"
                     TextChanged="SearchTextChanged"
                     TextInput="SearchSubmission"
                     x:Name="SearchBoxInput"/>
            <PathIcon Classes="searchIcon"
                      IsVisible="{Binding #SearchBoxInput.Bounds.Width, Converter={x:Static vm:Converters.WiderThan60}, ConverterParameter=60}"
                      Foreground="{DynamicResource TextControlPlaceholderForeground}"/>
        </Panel>

        <Grid x:Name="dragRegion"
              Classes="dragRegion"
              Grid.Column="5"
              IsVisible="{OnPlatform Default=False, Windows=True}"/>
    </Grid>
        <!--The program canvas starts here...-->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="225" MinWidth="40"/> <!-- SideView -->
                <ColumnDefinition Width="1"/> <!-- Expanding slider -->
                <ColumnDefinition Width="*" MinWidth="150"/> <!-- Canvas -->
            </Grid.ColumnDefinitions>

            <!-- Side pannel background gradiant-->
            <Border Classes="sideBarGradient">
                <!-- Side view-->
                <TabControl Classes="sidebar" TabStripPlacement="Left" Padding="0">

                    <TabItem Classes="sideTab" ToolTip.Tip="Data">
                        <TabItem.Header>
                            <Image Classes="folderTab"/>
                        </TabItem.Header>
                        <views:FolderView x:Name="FolderView"/>
                    </TabItem>
                    <TabItem Classes="sideTab" ToolTip.Tip="Networking">
                        <TabItem.Header>
                            <Image  Classes="networkTab"/>
                        </TabItem.Header>
                        <views:NetworkView/>
                    </TabItem>
                </TabControl>
            </Border>
            <!--Grid splitter for resizable side pannel-->
            <GridSplitter Grid.Column="1" Background="Transparent" Width="6"/>
            <Grid Grid.Column="2">
                <Grid.Background>
                    <LinearGradientBrush StartPoint="0%,0%" EndPoint="100%,0%">
                        <GradientStop Color="#4D0A0A0F" Offset="0"/>
                        <GradientStop Color="#4D0D1B2E" Offset="1"/>
                    </LinearGradientBrush>
                </Grid.Background>
            </Grid>

            <!-- Canvas -->
            <TabControl Grid.Column="2" x:Name="CanvasTabControl" SelectionChanged="OnTabChanged" Padding="0">
                <TabItem Header="GraphView" Classes="hiddenTab">
                    <Grid ColumnDefinitions="150, *">
                        <views:ComponentView Grid.Column="0"/>
                        <views:Canvas Grid.Column="1" />
                    </Grid>
                </TabItem>
                <TabItem Header="TableView" Classes="hiddenTab">
                    <views:TableView/>
                </TabItem>
                <TabItem Header="SettingsView" Classes="hiddenTab">
                    <views:SettingsView />
                </TabItem>
                <TabItem Header="SettingsView" Classes="hiddenTab">
                    <views:HomeView />
                </TabItem>
            </TabControl>
        </Grid>
    </Grid>
</Window>
