<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="300" d:DesignHeight="40"
             x:Class="UI.NetworkViewConnection">
    <Border x:Name="Border" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5" BorderThickness="2" CornerRadius="8" BorderBrush="White" Background="Transparent">
        <Border.ContextMenu>
            <ContextMenu>
                <MenuItem Header="Copy Connection Info" Click="CopyConnectionInfo"/>
                <MenuItem Header="Disconnect" Click="DisconnectClick"/>
            </ContextMenu>
        </Border.ContextMenu>
        <Grid ColumnDefinitions="auto,*,auto" HorizontalAlignment="Stretch" Margin="5">
            <Ellipse Width="15" StrokeThickness="2" 
                     StrokeDashArray="5,2" Stroke="Black" 
                     Height="15" Margin="10,0,10,0" Fill="LightGreen" 
                     x:Name="ActivityCircle" Grid.Column="0"/>
            <Label x:Name="Label" Grid.Column="1">
			    Ip goes here
            </Label>
            <Button Grid.Column="2" Click="DisconnectClick"
                    ToolTip.Tip="Disconnect"
                    CornerRadius="8" 
                    HorizontalAlignment="Right">
			    <Image Source="/Assets/unplug.png" Height="16"/>
            </Button>
        </Grid>
    </Border>
</UserControl>
