<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="using:UI"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="200" d:DesignHeight="450"
             x:Class="UI.NetworkView">
    <UserControl.Styles>
        <StyleInclude Source="avares:/Styles/TabStyles.axaml"/>
    </UserControl.Styles>

    <Grid RowDefinitions="auto,auto, auto, *, auto, auto">
        <!-- Title -->
        <Label Grid.Row="0" Classes="title">Host</Label>
        
        <!-- Hosting -->
        <Grid Grid.Row="1" RowDefinitions="auto,auto,auto,auto" HorizontalAlignment="Stretch">

            <StackPanel Grid.Row="0" x:Name="hostSettingsStackPannel" HorizontalAlignment="Stretch"/>
		    <Button Grid.Row="1" VerticalContentAlignment="Center" Margin="10" Height="48" x:Name="ToggleHostButton" Click="ToggleHostClicked" HorizontalContentAlignment="Center"
            Content="BeginHost" HorizontalAlignment="Stretch" BorderBrush="#888888" Background="#1E1E1E"/>
            <Label x:Name="HostStatusLabel" Grid.Row="2" Margin="5"
            HorizontalContentAlignment="Center" HorizontalAlignment="Stretch" Content="Status"/>
        </Grid>

        <!-- Connecting -->
        <Grid Grid.Row="2" RowDefinitions="auto, auto, auto">
		    <Rectangle Grid.Row="0" Height="2" Fill="#444444" Margin="8,4" Opacity="0.5"/>

            <Label Grid.Row="1" Classes="title">Connections</Label>

            <StackPanel Grid.Row="3">
                <Grid ColumnDefinitions="*,auto">
                    <TextBox Grid.Column="0"  MinWidth="0" 
                             Watermark="Ip:Port:Password" UseFloatingWatermark="True" Margin="10,0,10,0" x:Name="AddConnectionInput">
                        <ToolTip.Tip>
                            <ToolTip>
                                <TextBlock>
                                    ':' Delimets between IP,Port and Password in that order.
                                    <LineBreak/>
                                    <Separator HorizontalAlignment="Stretch"/>
                                    <LineBreak/>
                                    For example : '192.168.0.1:999:password123' will connect you to '192.168.0.1' on port '999', trying with the password of 'password123'
                                </TextBlock>
                            </ToolTip>
                        </ToolTip.Tip>
                    </TextBox>
		            <Button Grid.Column="1" ToolTip.Tip="Add Connection" Content="+"  Margin="0,0,10,0" VerticalContentAlignment="Center" VerticalAlignment="Stretch" HorizontalAlignment="Center" Click="TryAddConnection"
                    BorderBrush="#888888" Background="#1E1E1E"/>	
                </Grid>
                <Label HorizontalAlignment="Stretch" IsVisible="False" x:Name="InvalidConnectDisplay" Foreground="Red">Error: Invalid input!</Label>
            </StackPanel>
        </Grid>
        <ScrollViewer Grid.Row="3" VerticalAlignment="Stretch" Padding="10" HorizontalAlignment="Stretch" >
			<StackPanel x:Name="ConnectionPanel"/>
        </ScrollViewer>

        <!-- Disconnect -->
        <Rectangle Grid.Row="4" Height="2" Fill="#444444" Margin="8,4" Opacity="0.5"/>
        <Grid Grid.Row="5" RowDefinitions="*,*,*,*">
                <!-- Live toggle -->
                <local:CustomCheckbox x:Name="disconnectBox" HorizontalAlignment="Stretch" VerticalAlignment="Center" 
                                      Title="Online"
                                      ToolTip.Tip="Toggles all connections (For host and client)"
                                      CheckedChanged="CustomCheckbox_CheckedChanged"
                                      IsChecked="True" FontSize="20"
                                      UncheckedSource="avares://NetVine/Assets/plug.png" 
                                      CheckedSource="avares://NetVine/Assets/unplug.png"/>
            </Grid>
    </Grid>
</UserControl>
