<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="using:UI"
             xmlns:vm="using:UI.ViewModels"
             x:Class="UI.TableView"
             x:DataType="vm:TableViewModel"> 
        <Grid>
        <local:LoadingComponent x:Name="LoadingBar" IsVisible="False"/>
        
        <Grid RowDefinitions="Auto, *" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        
        <Border BorderBrush="Black" BorderThickness="1">
        <DataGrid Grid.Row="1"
                  x:Name="MyDataGrid"
                  CanUserResizeColumns="True"
                  ItemsSource="{Binding TableRowsView}" 
                  Sorting="DataGridSorting"
                  CanUserSortColumns="True"
                  IsReadOnly="True"
                  ClipToBounds="True"
                  GridLinesVisibility="Vertical">

            <DataGrid.Styles>
                <!-- 1. Context Menu for the BODY (Rows) -->
                <Style Selector="DataGridRow">
                    <Setter Property="ContextMenu">
                        <ContextMenu Opened="ContextMenuOpened" 
                                     Closed="ContextMenuClosed">
                            <MenuItem Click="OnSaveIconClick" Header="Save Icon">
                                <MenuItem.Icon>
                                    <Image Source="/Assets/save.png" 
                                            Width="32" Height="32" />
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem x:Name="EndProgramMenuItem" Click="OnEndProgramClick" Header="Kill program">
                                <MenuItem.Icon>
                                    <Image Source="/Assets/close.png" 
                                            Width="32" Height="32" />
                                </MenuItem.Icon>
                            </MenuItem>
                        </ContextMenu>
                    </Setter>
                </Style>
                <!-- 2. Context Menu for the HEADERS -->
                <Style Selector="DataGridColumnHeader">
                    <Setter Property="BorderBrush" Value="Gray"/>
                    <Setter Property="Background" Value="#99222228"/>
                    <Setter Property="ContextMenu">
                        <ContextMenu>
                            <MenuItem Header="{Binding CpuMenuText}" Command="{Binding ToggleCpuCommand}"/>
                            <MenuItem Header="{Binding MemoryMenuText}" Command="{Binding ToggleMemoryCommand}"/>
                            <MenuItem Header="{Binding DiskMenuText}" Command="{Binding ToggleDiskCommand}"/>
                            <MenuItem Header="{Binding NetworkMenuText}" Command="{Binding ToggleNetworkCommand}"/>
                            <MenuItem Header="Select Timeframe" x:Name="TimeFrameSelectionOption" IsEnabled="False" Command="{Binding OpenTimeframeCommand}"/>
                            <MenuItem Header="{Binding AllMenuText}" Command="{Binding ToggleAllCommand}"/>
                        </ContextMenu>
                    </Setter>
                </Style>
            </DataGrid.Styles>


            <DataGrid.Columns>

                <DataGridTextColumn Header="PC Name" 
                                    Binding="{Binding (vm:TableRow).SystemName}" 
                                    IsVisible="True"
                                    Width="Auto"/>
                                    
                <DataGridTemplateColumn Header="Process" Width="1.5*" MinWidth="100"
                                        CanUserSort="True"
                                        SortMemberPath="AppName">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate x:DataType="vm:TableRow">
                            <StackPanel Orientation="Horizontal" Spacing="6"
                                        VerticalAlignment="Center" Margin="4 0">
                                <Image Source="{Binding AppIcon}"
                                       Width="16" Height="16"
                                       IsVisible="{Binding AppIcon,
                                           Converter={x:Static ObjectConverters.IsNotNull}}"/>
                                <TextBlock Text="{Binding AppName}"
                                           VerticalAlignment="Center"
                                           ToolTip.Tip="{Binding AppName}"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                
                <DataGridTemplateColumn IsVisible="{Binding ShowCpuLive}" Width="*" MinWidth="100"
                                        CanUserSort="True" SortMemberPath="LiveData.CpuUsage">
                    <DataGridTemplateColumn.Header>
                        <StackPanel Orientation="Horizontal" Spacing="4" ToolTip.Tip="CPU (%)">
                            <Image Source="/Assets/cpu.png" Height="16"/>
                            <TextBlock Text="(%)"/>
                        </StackPanel>
                    </DataGridTemplateColumn.Header>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding (vm:TableRow).LiveData.CpuUsage, StringFormat={}{0:F2}%}" VerticalAlignment="Center" Margin="12,0,0,0"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn IsVisible="{Binding ShowMemoryLive}" Width="*" MinWidth="100"
                                        CanUserSort="True" SortMemberPath="LiveData.MemoryUsage">
                    <DataGridTemplateColumn.Header>
                        <StackPanel Orientation="Horizontal" Spacing="4" ToolTip.Tip="Memory (MB)">
                            <Image Source="/Assets/ram.png" Height="16"/>
                            <TextBlock Text="(MB)"/>
                        </StackPanel>
                    </DataGridTemplateColumn.Header>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding (vm:TableRow).LiveData.MemoryUsage, StringFormat={}{0:F2}}" VerticalAlignment="Center" Margin="12,0,0,0"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn IsVisible="{Binding ShowDiskLive}" Width="*" MinWidth="100"
                                        CanUserSort="True" SortMemberPath="LiveData.DiskUsage">
                    <DataGridTemplateColumn.Header>
                        <StackPanel Orientation="Horizontal" Spacing="4" ToolTip.Tip="Disk">
                            <Image Source="/Assets/disk.png" Height="16"/>
                            <TextBlock Text="(MB/s)"/>
                        </StackPanel>
                    </DataGridTemplateColumn.Header>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding (vm:TableRow).LiveData.DiskUsage, StringFormat={}{0:F2}}" VerticalAlignment="Center" Margin="12,0,0,0"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn IsVisible="{Binding ShowNetworkLive}" Width="*" MinWidth="100"
                                        CanUserSort="True" SortMemberPath="LiveData.NetworkUsage">
                    <DataGridTemplateColumn.Header>
                        <StackPanel Orientation="Horizontal" Spacing="4" ToolTip.Tip="Network">
                            <Image Source="/Assets/network.png" Height="16"/>
                            <TextBlock Text="(MB/s)"/>
                        </StackPanel>
                    </DataGridTemplateColumn.Header>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding (vm:TableRow).LiveData.NetworkUsage, StringFormat={}{0:F2}}" VerticalAlignment="Center" Margin="12,0,0,0"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn IsVisible="{Binding ShowCpuHistorical}" Width="*"
                                        CanUserSort="True" SortMemberPath="HistoricalData.CpuUsageAvg">
                    <DataGridTemplateColumn.Header>
                        <StackPanel Orientation="Horizontal" Spacing="4" ToolTip.Tip="CPU Average">
                            <Image Source="/Assets/cpu.png" Height="16"/>
                            <TextBlock Text="Avg (%)"/>
                        </StackPanel>
                    </DataGridTemplateColumn.Header>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding (vm:TableRow).HistoricalData.CpuUsageAvg, StringFormat={}{0:F2}%}" VerticalAlignment="Center" Margin="12,0,0,0"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn IsVisible="{Binding ShowCpuHistorical}" Width="*"
                                        CanUserSort="True" SortMemberPath="HistoricalData.CpuUsagePeak">
                    <DataGridTemplateColumn.Header>
                        <StackPanel Orientation="Horizontal" Spacing="4" ToolTip.Tip="CPU Peak">
                            <Image Source="/Assets/cpu.png" Height="16"/>
                            <TextBlock Text="Top (%)"/>
                        </StackPanel>
                    </DataGridTemplateColumn.Header>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding (vm:TableRow).HistoricalData.CpuUsagePeak, StringFormat={}{0:F2}%}" VerticalAlignment="Center" Margin="12,0,0,0"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn IsVisible="{Binding ShowMemoryHistorical}" Width="*"
                                        CanUserSort="True" SortMemberPath="HistoricalData.MemoryUsageAvg">
                    <DataGridTemplateColumn.Header>
                        <StackPanel Orientation="Horizontal" Spacing="4" ToolTip.Tip="Memory Average">
                            <Image Source="/Assets/ram.png" Height="16"/>
                            <TextBlock Text="Avg (MB)"/>
                        </StackPanel>
                    </DataGridTemplateColumn.Header>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding (vm:TableRow).HistoricalData.MemoryUsageAvg, StringFormat={}{0:F2}}" VerticalAlignment="Center" Margin="12,0,0,0"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn IsVisible="{Binding ShowMemoryHistorical}" Width="*"
                                        CanUserSort="True" SortMemberPath="HistoricalData.MemoryUsagePeak">
                    <DataGridTemplateColumn.Header>
                        <StackPanel Orientation="Horizontal" Spacing="4" ToolTip.Tip="Memory Peak">
                            <Image Source="/Assets/ram.png" Height="16"/>
                            <TextBlock Text="Top (MB)"/>
                        </StackPanel>
                    </DataGridTemplateColumn.Header>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding (vm:TableRow).HistoricalData.MemoryUsagePeak, StringFormat={}{0:F2}}" VerticalAlignment="Center" Margin="12,0,0,0"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn IsVisible="{Binding ShowDiskHistorical}" Width="*"
                                        CanUserSort="True" SortMemberPath="HistoricalData.DiskUsageAvg">
                    <DataGridTemplateColumn.Header>
                        <StackPanel Orientation="Horizontal" Spacing="4" ToolTip.Tip="Disk Average">
                            <Image Source="/Assets/disk.png" Height="16"/>
                            <TextBlock Text="Avg"/>
                        </StackPanel>
                    </DataGridTemplateColumn.Header>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding (vm:TableRow).HistoricalData.DiskUsageAvg, StringFormat={}{0:F2}}" VerticalAlignment="Center" Margin="12,0,0,0"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn IsVisible="{Binding ShowDiskHistorical}" Width="*"
                                        CanUserSort="True" SortMemberPath="HistoricalData.DiskUsagePeak">
                    <DataGridTemplateColumn.Header>
                        <StackPanel Orientation="Horizontal" Spacing="4" ToolTip.Tip="Disk Peak">
                            <Image Source="/Assets/disk.png" Height="16"/>
                            <TextBlock Text="Top"/>
                        </StackPanel>
                    </DataGridTemplateColumn.Header>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding (vm:TableRow).HistoricalData.DiskUsagePeak, StringFormat={}{0:F2}}" VerticalAlignment="Center" Margin="12,0,0,0"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn IsVisible="{Binding ShowNetworkHistorical}" Width="*"
                                        CanUserSort="True" SortMemberPath="HistoricalData.NetworkUsageAvg">
                    <DataGridTemplateColumn.Header>
                        <StackPanel Orientation="Horizontal" Spacing="4" ToolTip.Tip="Network Average">
                            <Image Source="/Assets/network.png" Height="16"/>
                            <TextBlock Text="Avg"/>
                        </StackPanel>
                    </DataGridTemplateColumn.Header>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding (vm:TableRow).HistoricalData.NetworkUsageAvg, StringFormat={}{0:F2}}" VerticalAlignment="Center" Margin="12,0,0,0"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn IsVisible="{Binding ShowNetworkHistorical}" Width="*"
                                        CanUserSort="True" SortMemberPath="HistoricalData.NetworkUsagePeak">
                    <DataGridTemplateColumn.Header>
                        <StackPanel Orientation="Horizontal" Spacing="4" ToolTip.Tip="Network Peak">
                            <Image Source="/Assets/network.png" Height="16"/>
                            <TextBlock Text="Top"/>
                        </StackPanel>
                    </DataGridTemplateColumn.Header>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding (vm:TableRow).HistoricalData.NetworkUsagePeak, StringFormat={}{0:F2}}" VerticalAlignment="Center" Margin="12,0,0,0"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn IsVisible="{Binding ShowNetworkHistorical}" Width="*"
                                        CanUserSort="True" SortMemberPath="HistoricalData.NetworkUsageTotal">
                    <DataGridTemplateColumn.Header>
                        <StackPanel Orientation="Horizontal" Spacing="4" ToolTip.Tip="Network Total">
                            <Image Source="/Assets/network.png" Height="16"/>
                            <TextBlock Text="Total"/>
                        </StackPanel>
                    </DataGridTemplateColumn.Header>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding (vm:TableRow).HistoricalData.NetworkUsageTotal, StringFormat={}{0:F2}}" VerticalAlignment="Center" Margin="12,0,0,0"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

            </DataGrid.Columns>
        </DataGrid>
        </Border>
    </Grid>
    </Grid>
</UserControl>
