<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:UI.ViewModels"
             xmlns:views="clr-namespace:UI"
             xmlns:dg="using:Avalonia.Controls"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="UI.TableView"
             x:DataType="vm:TableViewModel">
<Design.DataContext>
    <vm:TableViewModel />
</Design.DataContext>
    <Grid RowDefinitions="Auto, *">
        <TextBox Grid.Row="0" Text="{Binding SearchText}" Watermark="Search..." />
        <DataGrid Grid.Row="1"
                  ItemsSource="{Binding FilteredRows}"
                  Foreground="Black"
                  RowBackground="LightGray"
                  FontWeight="Medium"
                  IsReadOnly="True"
                  GridLinesVisibility="All">
            
            <DataGrid.ContextMenu>
				<ContextMenu>
                    <MenuItem Header="Copy" />
                    <MenuItem Header="Export to CSV" />
                </ContextMenu>
            </DataGrid.ContextMenu>

            <DataGrid.Columns>
                <DataGridTextColumn Header="PC name"   Binding="{Binding SystemName}" />
                <DataGridTextColumn Header="Process"   Binding="{Binding AppName}" />
                <DataGridTextColumn Header="CPU % Avg" Binding="{Binding CpuAvg}" />
                <DataGridTextColumn Header="CPU % TOP" Binding="{Binding CpuMax}" IsVisible="True"/>
                <DataGridTextColumn Header="Ram Avg"   Binding="{Binding RamAvg}" />
                <DataGridTextColumn Header="Ram TOP"   Binding="{Binding RamMax}" />
                <DataGridTextColumn Header="Disk Avg"  Binding="{Binding DiskAvg}" />
                <DataGridTextColumn Header="Disk TOP"  Binding="{Binding DiskMax}" />
            </DataGrid.Columns>

        </DataGrid>
            <Button Grid.Row="1"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Margin="0"
            Background="Transparent"
            Foreground="LightGray"
            FontSize="15"
            IsHitTestVisible="False"
            BorderThickness="0"           
            Click="GearButton_Click">
        ⚙
    </Button>
    </Grid>
</UserControl>