<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        x:Class="UI.Views.TimeFrameSelectionWindow"
        TransparencyLevelHint="AcrylicBlur"
        Background="#662D2D30"
        Width="368"
        Height="277"
        CanResize="False"
        Title="Select Timeframe"
        ExtendClientAreaTitleBarHeightHint="{OnPlatform Default=-1, Windows=38}"
        ExtendClientAreaToDecorationsHint="{OnPlatform Default=False, Windows=True}">
    <StackPanel>
        
        <Border BorderThickness="1"
                CornerRadius="5"
                Padding="10"
                BorderBrush="Gray">
            
            <StackPanel Spacing="8">
                <TextBlock Text="Select Start Date:" FontWeight="Light"/>
                <DatePicker x:Name="Date1Selector" FontWeight="Light" />
                <Grid ColumnDefinitions="Auto,Auto" ColumnSpacing="10" >
                    <TimePicker Grid.Column="0"
                                x:Name="Time1Selector"
                                FontWeight="Light"
                                ClockIdentifier="24HourClock"
                                MinuteIncrement="1" BorderThickness="1"/>
                                
                    <Button Grid.Column="1"
                            Content="Set Empty"
                            Click="EmptyDate1"/>
                </Grid>    
            </StackPanel>    
        </Border>    
        
        <Border BorderThickness="1"
                CornerRadius="5"
                Padding="10"
                BorderBrush="Gray">
            
            <StackPanel Spacing="8">
                <TextBlock Text="Select End Date:"/>
                <DatePicker x:Name="Date2Selector" FontWeight="Light"/>
                <Grid ColumnDefinitions="Auto,Auto" ColumnSpacing="13">
                    <TimePicker Grid.Column="0"
                                x:Name="Time2Selector"
                                FontWeight="Light"
                                ClockIdentifier="24HourClock"
                                MinuteIncrement="1"/>

                    <Button Grid.Column="1"
                            Content="Set Empty"
                            Click="EmptyDate2"/>
                </Grid>   
            </StackPanel>   
        </Border> 
                <Border BorderThickness="1"
                CornerRadius="5"
                VerticalAlignment="Top"
                Padding="5"
                BorderBrush="Gray">
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom" Spacing="10" Margin="0,0,5,0">
        <TextBlock Text="Empty dates go to infinity."
                   Opacity="1"
                   FontSize="15"
                   FontWeight="Light"
                   VerticalAlignment="Center"
                   Margin="5,5,5,5"/>
            <Button Content="Exit" Click="Exit" VerticalAlignment="Center"/>
                   
            <Button Content="Select" Click="Select" VerticalAlignment="Center" />
        </StackPanel>
            </Border>
        
    </StackPanel>    
</Window>