<Application xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:Class="UI.App"
             xmlns:local="using:UI"
             RequestedThemeVariant="Dark">
             <!-- "Default" ThemeVariant follows system theme variant. "Dark" or "Light" are other available options. -->
    
    <TrayIcon.Icons>
        <TrayIcons>
            <TrayIcon Icon="/Assets/icon.ico" ToolTipText="Net-Vine" Clicked="ShowWindow">
                <TrayIcon.Menu>
                    <NativeMenu>
                        <NativeMenuItem Header="Open" Click="ShowWindow"/>
                        <NativeMenuItemSeparator/>
                        <NativeMenuItem Header="Quit" Click="QuitWindow"/>
                    </NativeMenu>
                </TrayIcon.Menu>
            </TrayIcon>
        </TrayIcons>
    </TrayIcon.Icons>

    <Application.DataTemplates>
        <local:ViewLocator/>
    </Application.DataTemplates>
    
    <Application.Resources>
		<ResourceDictionary>
            <local:BitmapAssetValueConverter x:Key="BitmapAssetValueConverter"/>
            <ResourceDictionary.MergedDictionaries>
                <ResourceInclude Source="/Views/ColorPallete.axaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>

    <Application.Styles>
        <FluentTheme />
        <StyleInclude Source="avares://Avalonia.Controls.DataGrid/Themes/Fluent.xaml"/>

        <Style Selector="TextBox#SearchBoxInput">
            <Setter Property="BorderBrush" Value="#A5C882" />
        </Style>

        <Style Selector="TextBox#SearchBoxInput:focus">
            <Setter Property="BorderBrush" Value="#A5C882" />
        </Style>
    </Application.Styles>

</Application>